info face="MedievalSharp" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=210  y=67   width=11   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=194  y=0    width=8    height=30   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=137  y=95   width=13   height=12   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=233  y=67   width=21   height=23   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=151  y=0    width=21   height=34   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=37      x=61   y=67   width=24   height=28   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=38      x=85   y=67   width=25   height=28   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=39      x=502  y=67   width=7    height=12   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=60   y=0    width=15   height=37   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=75   y=0    width=15   height=37   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=67   y=95   width=19   height=19   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=43      x=48   y=95   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=86   y=95   width=11   height=14   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=187  y=95   width=19   height=7    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=150  y=95   width=8    height=10   xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=107  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=40   y=67   width=21   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=49      x=367  y=39   width=12   height=28   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=379  y=39   width=20   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=399  y=39   width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=52      x=420  y=39   width=19   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=439  y=39   width=21   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=460  y=39   width=22   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=482  y=39   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=67   width=20   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=20   y=67   width=20   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=502  y=39   width=8    height=19   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=221  y=67   width=12   height=24   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=254  y=67   width=19   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=117  y=95   width=20   height=13   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=273  y=67   width=19   height=22   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=237  y=0    width=20   height=29   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=190  y=67   width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=65      x=257  y=0    width=24   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=281  y=0    width=23   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=304  y=0    width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=68      x=325  y=0    width=23   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=69      x=348  y=0    width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=365  y=0    width=16   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=381  y=0    width=20   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=202  y=0    width=20   height=29   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=73      x=222  y=0    width=7    height=29   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=401  y=0    width=19   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=75      x=420  y=0    width=19   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=439  y=0    width=18   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=457  y=0    width=30   height=28   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=487  y=0    width=22   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=0    y=39   width=21   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=21   y=39   width=22   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=81      x=172  y=0    width=22   height=31   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=43   y=39   width=22   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=65   y=39   width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=86   y=39   width=23   height=28   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=109  y=39   width=21   height=28   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=130  y=39   width=24   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=154  y=39   width=33   height=28   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=88      x=187  y=39   width=21   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=89      x=208  y=39   width=25   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=233  y=39   width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=39   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=129  y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=13   y=0    width=13   height=38   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=97   y=95   width=20   height=13   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=206  y=95   width=19   height=7    xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=158  y=95   width=10   height=9    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=292  y=67   width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=253  y=39   width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=310  y=67   width=16   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=272  y=39   width=18   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=326  y=67   width=17   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=290  y=39   width=18   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=110  y=67   width=18   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=308  y=39   width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=229  y=0    width=8    height=29   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=106     x=90   y=0    width=10   height=35   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=327  y=39   width=18   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=345  y=39   width=7    height=28   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=343  y=67   width=31   height=21   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=110     x=374  y=67   width=19   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=393  y=67   width=18   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=128  y=67   width=18   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=146  y=67   width=25   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=411  y=67   width=17   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=428  y=67   width=18   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=352  y=39   width=15   height=28   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=446  y=67   width=19   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=465  y=67   width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=95   width=31   height=21   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=120     x=484  y=67   width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=171  y=67   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=31   y=95   width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=26   y=0    width=17   height=38   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=124     x=100  y=0    width=7    height=34   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=43   y=0    width=17   height=38   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=168  y=95   width=19   height=8    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
kernings count=0
